{
  "name": "@goozyshi/start-kit",
  "version": "1.0.5",
  "description": "Start Kit - 零配置的页面导航与模板生成工具",
  "keywords": [
    "vite",
    "vite-plugin",
    "vue3",
    "start-kit",
    "development",
    "dev-tools",
    "multi-page",
    "dashboard",
    "template-generator",
    "i18n"
  ],
  "author": "goozyshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/goozyshi/start-kit.git"
  },
  "bugs": {
    "url": "https://github.com/goozyshi/start-kit/issues"
  },
  "homepage": "https://github.com/goozyshi/start-kit#readme",
  "main": "lib/index.js",
  "bin": {
    "start-kit": "./bin/cli.js"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "files": [
    "bin",
    "lib",
    "ui",
    "template",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "echo \"Test not implemented yet\""
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "chalk": "^4.1.2",
    "ejs": "^3.1.9",
    "element-plus": "^2.0.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.1.0",
    "vite": "^3.0.0",
    "vue": "^3.2.0"
  }
}
